# FYP_StudentTaskManagementSystem

./: StudentTaskManagementSystem.sln
WebApplication1/: Program.cs  StudentTaskManagement.csproj  appsettings.json  nlog.config
WebApplication1/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  ForumController.cs  HomeController.cs  LoginController.cs  NotificationPresetController.cs  PushNotificationController.cs  RecurringPresetController.cs  TaskController.cs  TestNotificationController.cs  UtilitiesController.cs  _BaseController.cs
WebApplication1/Migrations/: 20241229083702_initial-migration.Designer.cs  20241229083702_initial-migration.cs  20250102232907_rename db.Designer.cs  20250102232907_rename db.cs  20250103051119_new-migrate.Designer.cs  20250103051119_new-migrate.cs  20250103065830_recurring-migration.Designer.cs  20250103065830_recurring-migration.cs  20250104025344_rename recurring count.Designer.cs  20250104025344_rename recurring count.cs  20250104032325_recurring_desc.Designer.cs  20250104032325_recurring_desc.cs  20250104070517_time-span.Designer.cs  20250104070517_time-span.cs  20250104092635_rename again.Designer.cs  20250104092635_rename again.cs  20250105021854_rename InstitutionName.Designer.cs  20250105021854_rename InstitutionName.cs  20250105023056_L1DiscussionForumComments.Designer.cs  20250105023056_L1DiscussionForumComments.cs  20250105025420_category.Designer.cs  20250105025420_category.cs  20250105060113_update-forum.Designer.cs  20250105060113_update-forum.cs  20250105135130_add-status-dfc.Designer.cs  20250105135130_add-status-dfc.cs  20250108084625_initial.Designer.cs  20250108084625_initial.cs  20250108100256_add-key.Designer.cs  20250108100256_add-key.cs  20250108120541_add IsDiscussionForumDeleted.Designer.cs  20250108120541_add IsDiscussionForumDeleted.cs  20250108130228_default value.Designer.cs  20250108130228_default value.cs  20250110082841_add-db.Designer.cs  20250110082841_add-db.cs  20250112134147_initial-migration.Designer.cs  20250112134147_initial-migration.cs  20250114012729_reinitial-database.Designer.cs  20250114012729_reinitial-database.cs  (+5 more)
WebApplication1/Models/: ApplicationUser.cs  L0Admins.cs  L1Category.cs  L1DiscussionCommentLikeCounts.cs  L1DiscussionComments.cs  L1DiscussionForumComments.cs  L1DiscussionForumLikes.cs  L1DiscussionForums.cs  L1Discussions.cs  L1NotificationPresets.cs  L1RecurringPatterns.cs  L1RecurringPresets.cs  L1RecurringTaskCounters.cs  L1ReportDiscussionSubmissions.cs  L1Students.cs  L1SubTasks.cs  L1SuspendedHistories.cs  L1TaskReminders.cs  L1Tasks.cs  (+3 more)
(+95 files in other folders)
